.gfc-dashboard {
    padding: 20px;
}

.dashboard-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.student-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.student-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.student-avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: #ddd;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #555;
}

.student-name {
    font-size: 20px;
    font-weight: bold;
}

.student-status {
    font-size: 14px;
    color: #007bff;
    position: relative;
    cursor: pointer;
}

.student-status .tooltip {
    visibility: hidden;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -100px;
    opacity: 0;
    transition: opacity 0.3s;
    width: 200px;
}

.student-status:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

.student-info {
    margin: 15px 0;
    line-height: 1.6;
}

.progress-bar {
    background: #eee;
    height: 10px;
    border-radius: 5px;
    margin-top: 5px;
}

.progress-bar span {
    display: block;
    background-color: #007bff;
    height: 100%;
    border-radius: 5px;
    transition: width 0.3s ease;
}

.student-actions {
    margin-top: 15px;
    text-align: right;
}

.student-info ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

.student-info li {
    margin-bottom: 10px;
} 