.gfc-form {
    max-width: 800px;
    margin: 2em auto;
    padding: 2em;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.gfc-form .form-field {
    margin-bottom: 1.5em;
}

.gfc-form label {
    display: block;
    margin-bottom: 0.5em;
    font-weight: 600;
}

.gfc-form input[type="text"],
.gfc-form input[type="email"],
.gfc-form input[type="tel"],
.gfc-form input[type="url"],
.gfc-form input[type="password"],
.gfc-form input[type="number"],
.gfc-form textarea,
.gfc-form select {
    width: 100%;
    padding: 0.5em;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.gfc-form .consent-field {
    display: flex;
    align-items: flex-start;
    gap: 1em;
}

.gfc-form .consent-field input[type="checkbox"] {
    margin-top: 0.25em;
}

.gfc-form .consent-text {
    font-size: 0.9em;
    color: #666;
    margin-top: 0.5em;
}

.gfc-form .survey-field .rating {
    display: flex;
    gap: 1em;
    margin-top: 0.5em;
}

.gfc-form .list-field table {
    width: 100%;
    border-collapse: collapse;
}

.gfc-form .list-field th,
.gfc-form .list-field td {
    padding: 0.5em;
    border: 1px solid #ddd;
}

.gfc-form .form-submit {
    margin-top: 2em;
    text-align: center;
}

.gfc-submit {
    padding: 0.75em 2em;
    background: #0073aa;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1em;
}

.gfc-submit:hover {
    background: #005177;
} 